# swagger-vraptor-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/github/lucasaraujo/: ApiSourceMojo.java  IncludeProjectDependenciesComponentConfigurator.java  MyMojo.java
src/main/java/com/github/lucasaraujo/swagger/builder/: ApiDeclarationBuilder.java  ApiObjectBuilder.java  BaseBuilder.java  OperationObjectBuilder.java  ParameterObjectBuilder.java  ResourceObjectBuilder.java
src/main/java/com/github/lucasaraujo/swagger/model/: ApiDeclaration.java  ApiObject.java  DataTypeFields.java  ItemsObject.java  ModelObject.java  OperationObject.java  ParameterObject.java  PropertyObject.java  ResourceListing.java  ResourceObject.java  ResponseMessageObject.java
src/test/java/com/github/lucasaraujo/swagger/builder/: BaseBuilderTest.java  ResourceObjectBuilderTest.java
